[gd_scene load_steps=44 format=2]

[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd" type="Script" id=1]
[ext_resource path="res://game/objects/force_field/force_field_shader.tres" type="Material" id=2]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/dark_accent.tres" type="Material" id=3]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/black.tres" type="Material" id=4]
[ext_resource path="res://game/level_maps/gardens/materials/glass.tres" type="Material" id=5]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/window_glass.tres" type="Material" id=6]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/accent.tres" type="Material" id=7]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/dark_grey.tres" type="Material" id=8]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/main.tres" type="Material" id=9]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/wall_light.tres" type="Material" id=10]
[ext_resource path="res://game/level_maps/exterior_ship/materials/ramp_material.tres" type="Material" id=11]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/pod_glass.tres" type="Material" id=12]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/pipes.tres" type="Material" id=13]
[ext_resource path="res://game/objects/repair_module/damaged_accent.tres" type="Material" id=14]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/light.tres" type="Material" id=15]
[ext_resource path="res://game/level_maps/gardens/materials/dirt.tres" type="Material" id=16]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/materials/roof_light.tres" type="Material" id=17]
[ext_resource path="res://game/objects/repair_module/powered_accent.tres" type="Material" id=18]
[ext_resource path="res://game/level_maps/gardens/materials/plant_1_material.tres" type="Material" id=19]
[ext_resource path="res://game/level_maps/exterior_ship/materials/exterior_skin.tres" type="Material" id=20]
[ext_resource path="res://game/level_maps/gardens/materials/plant_1_rotten_material.tres" type="Material" id=21]
[ext_resource path="res://game/level_maps/gardens/materials/plant_2_material.tres" type="Material" id=22]
[ext_resource path="res://game/level_maps/gardens/materials/plant_2_rotten_material.tres" type="Material" id=23]
[ext_resource path="res://game/level_maps/gardens/materials/valve_material.tres" type="Material" id=24]
[ext_resource path="res://game/level_maps/gardens/materials/water_material.tres" type="Material" id=25]
[ext_resource path="res://game/objects/asteroids/asteroid_2_material.tres" type="Material" id=26]
[ext_resource path="res://game/objects/asteroids/asteroid_1_material.tres" type="Material" id=27]
[ext_resource path="res://addons/godot-xr-tools/materials/pointer.tres" type="Material" id=28]
[ext_resource path="res://addons/godot-xr-tools/materials/target.tres" type="Material" id=29]
[ext_resource path="res://addons/godot-xr-tools/materials/capsule.tres" type="Material" id=30]
[ext_resource path="res://addons/godot-xr-tools/materials/highlight.tres" type="Material" id=31]
[ext_resource path="res://addons/godot-xr-tools/materials/teleport.tres" type="Material" id=32]
[ext_resource path="res://game/textures/Ai/Ai_1.png" type="Texture" id=33]
[ext_resource path="res://game/textures/Ai/Ai_idle.png" type="Texture" id=34]
[ext_resource path="res://game/textures/Ai/Ai_2.png" type="Texture" id=35]
[ext_resource path="res://game/textures/Ai/Ai_scream.png" type="Texture" id=36]
[ext_resource path="res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png" type="Texture" id=37]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 33 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 35 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 34 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 36 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 37 )

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 0.001, 0.001 )

[node name="GameShaderCache" type="Spatial"]
script = ExtResource( 1 )
materials = [ ExtResource( 32 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 2 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 26 ), ExtResource( 27 ), SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03725, -0.01275, -0.051 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 32 )

[node name="MeshInstance2" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 29 )

[node name="MeshInstance3" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 30 )

[node name="MeshInstance4" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 28 )

[node name="MeshInstance5" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 31 )

[node name="MeshInstance6" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 7 )

[node name="MeshInstance7" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )

[node name="MeshInstance8" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="MeshInstance9" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 8 )

[node name="MeshInstance10" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 15 )

[node name="MeshInstance11" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 9 )

[node name="MeshInstance12" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 13 )

[node name="MeshInstance13" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 12 )

[node name="MeshInstance14" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 17 )

[node name="MeshInstance15" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 10 )

[node name="MeshInstance16" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 6 )

[node name="MeshInstance17" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 20 )

[node name="MeshInstance18" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 11 )

[node name="MeshInstance19" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 16 )

[node name="MeshInstance20" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="MeshInstance21" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 19 )

[node name="MeshInstance22" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 22 )

[node name="MeshInstance23" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 21 )

[node name="MeshInstance24" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 23 )

[node name="MeshInstance25" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 24 )

[node name="MeshInstance26" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 25 )

[node name="MeshInstance27" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 2 )

[node name="MeshInstance28" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 14 )

[node name="MeshInstance29" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 18 )

[node name="MeshInstance30" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 26 )

[node name="MeshInstance31" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 27 )

[node name="MeshInstance32" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 1 )

[node name="MeshInstance33" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 2 )

[node name="MeshInstance34" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 3 )

[node name="MeshInstance35" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 4 )

[node name="MeshInstance36" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 5 )
