[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/quaternius-modular-scifi/modular/bodies/Door_Single.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/meshlibrary/scifi_modular.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://game/level_maps/exterior_ship/parts/shaft.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/level_maps/exterior_ship/parts/top.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/bodies/Props_ComputerSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/level_maps/exterior_ship/parts/reactor.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/level_maps/exterior_ship/parts/hull.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/level_maps/exterior_ship/parts/barrier.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/level_maps/exterior_ship/parts/ramp.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/level_maps/exterior_ship/parts/bridge.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/level_maps/exterior_ship/repair_puzzle_area.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/mesh/Props_ChestBottom.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/level_maps/exterior_ship/parts/array.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/level_maps/exterior_ship/exterior_ship.gd" type="Script" id=14]
[ext_resource path="res://game/objects/asteroids/Asteroid_2.tres" type="ArrayMesh" id=15]
[ext_resource path="res://game/environments/spacestation_interior_env.tres" type="Environment" id=16]
[ext_resource path="res://game/objects/helpers/scatter.gd" type="Script" id=17]
[ext_resource path="res://game/objects/asteroids/Asteroid_1.tres" type="ArrayMesh" id=18]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 77, 5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 12, 77, 12 )

[sub_resource type="CylinderShape" id=4]
radius = 50.0

[sub_resource type="Animation" id=3]
resource_name = "SlowRotate"
length = 540.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Asteroid1s:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 540 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Asteroid2s:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 540 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -360, 0 ) ]
}

[node name="ExteriorShip" type="Spatial"]
script = ExtResource( 14 )

[node name="PreviewEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 16 )

[node name="Lighting" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2596, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 0.74065, -0.11975, 0.661134, -0.0669873, 0.965926, 0.25, -0.668544, -0.22945, 0.707391, 0, 0, 0 )

[node name="ColorLight1" type="DirectionalLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 4.40206 )
light_color = Color( 0.380392, 0.305882, 0.490196, 1 )

[node name="ColorLight2" type="DirectionalLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -5.4012 )
light_color = Color( 0.219608, 0.427451, 0.462745, 1 )

[node name="Gravity" type="Spatial" parent="."]

[node name="GravityPlane1" type="Area" parent="Gravity"]
collision_layer = 524292
collision_mask = 0
priority = 10.0
space_override = 3
gravity_vec = Vector3( -1, 0, 0 )
gravity = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityPlane1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 1 )

[node name="GravityPlane2" type="Area" parent="Gravity"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0 )
collision_layer = 524292
collision_mask = 0
priority = 10.0
space_override = 3
gravity_vec = Vector3( -0.5, 0, 0.866 )
gravity = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityPlane2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 1 )

[node name="GravityPlane3" type="Area" parent="Gravity"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 )
collision_layer = 524292
collision_mask = 0
priority = 10.0
space_override = 3
gravity_vec = Vector3( 0.5, 0, 0.866 )
gravity = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityPlane3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 1 )

[node name="GravityPlane4" type="Area" parent="Gravity"]
transform = Transform( -1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, -1, 0, 0, 0 )
collision_layer = 524292
collision_mask = 0
priority = 10.0
space_override = 3
gravity_vec = Vector3( 1, 0, 0 )
gravity = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityPlane4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 1 )

[node name="GravityPlane5" type="Area" parent="Gravity"]
transform = Transform( -0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0 )
collision_layer = 524292
collision_mask = 0
priority = 10.0
space_override = 3
gravity_vec = Vector3( 0.5, 0, -0.866 )
gravity = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityPlane5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 1 )

[node name="GravityPlane6" type="Area" parent="Gravity"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0 )
collision_layer = 524292
collision_mask = 0
priority = 10.0
space_override = 3
gravity_vec = Vector3( -0.5, 0, -0.866 )
gravity = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityPlane6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 1 )

[node name="GravityCorner1" type="Area" parent="Gravity"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0 )
priority = 5.0
space_override = 3
gravity_vec = Vector3( -0.866, 0, 0.5 )
gravity = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityCorner1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 2 )

[node name="GravityCorner2" type="Area" parent="Gravity"]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 0, 0, 0 )
priority = 5.0
space_override = 3
gravity_vec = Vector3( 0, 0, 1 )
gravity = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityCorner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 2 )

[node name="GravityCorner3" type="Area" parent="Gravity"]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0 )
priority = 5.0
space_override = 3
gravity_vec = Vector3( 0.866, 0, 0.5 )
gravity = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityCorner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 2 )

[node name="GravityCorner4" type="Area" parent="Gravity"]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0 )
priority = 5.0
space_override = 3
gravity_vec = Vector3( 0.866, 0, -0.5 )
gravity = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityCorner4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 2 )

[node name="GravityCorner5" type="Area" parent="Gravity"]
transform = Transform( 1.78814e-07, 0, -1, 0, 1, 0, 1, 0, 1.78814e-07, 0, 0, 0 )
priority = 5.0
space_override = 3
gravity_vec = Vector3( 0, 0, -1 )
gravity = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityCorner5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 2 )

[node name="GravityCorner6" type="Area" parent="Gravity"]
transform = Transform( 0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 0, 0, 0 )
priority = 5.0
space_override = 3
gravity_vec = Vector3( -0.866, 0, -0.5 )
gravity = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Gravity/GravityCorner6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.66, 0, 0 )
shape = SubResource( 2 )

[node name="Core" type="Spatial" parent="."]

[node name="Hull" parent="Core" instance=ExtResource( 7 )]

[node name="StaticBody" type="StaticBody" parent="Core/Hull"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -400.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Core/Hull/StaticBody"]
shape = SubResource( 4 )

[node name="Barrier" parent="Core" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 77, 0 )

[node name="Top" parent="Core" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 73, 0 )

[node name="TopGridMap" type="GridMap" parent="Core"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 69, 0 )
mesh_library = ExtResource( 2 )
cell_size = Vector3( 1, 2, 1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray( 2, 0, 1048580, 3, 1, 29, 5, 1, 29, 131075, 1, 131116, 131077, 1, 131116, 2, 2, 22, 4, 2, 655376, 6, 2, 22, 2, 65534, 1048598, 4, 65534, 16, 6, 65534, 22, 3, 65535, 29, 5, 65535, 29, 131075, 65535, 131116, 131077, 65535, 131116 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="TopObjects" type="Spatial" parent="Core"]

[node name="Door_Single" parent="Core/TopObjects" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.3, 69, 0 )

[node name="Props_ComputerSmall" parent="Core/TopObjects" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7, 69, -2 )

[node name="MidwayObjects" type="Spatial" parent="Core"]

[node name="Props_ComputerSmall" parent="Core/MidwayObjects" instance=ExtResource( 5 )]
transform = Transform( -0.66815, 0.5, -0.550976, -0.636213, -3.78552e-08, 0.771513, 0.385757, 0.866025, 0.318106, 6.91378, -30.5, 8.00247 )

[node name="Shaft" parent="Core" instance=ExtResource( 3 )]

[node name="Reactor" parent="Core" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -90, 0 )

[node name="BottomObjects" type="Spatial" parent="Core"]

[node name="RepairPuzzleArea" parent="Core/BottomObjects" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 8.66, -75, 0 )

[node name="Props_ChestBottom" parent="Core/BottomObjects" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, -8.60025, -74.5, 0 )

[node name="Arrays" type="Spatial" parent="Core"]

[node name="Array1" parent="Core/Arrays" instance=ExtResource( 13 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 10, 0 )

[node name="Array4" parent="Core/Arrays" instance=ExtResource( 13 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, -30, 0 )

[node name="Array2" parent="Core/Arrays" instance=ExtResource( 13 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 30, 0 )

[node name="Array3" parent="Core/Arrays" instance=ExtResource( 13 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, -10, 0 )

[node name="Maze" type="Spatial" parent="."]

[node name="Barrier1" parent="Maze" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )

[node name="Ramp1" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 53, 0 )

[node name="Ramp2" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 47, 0 )

[node name="Bridge1" parent="Maze" instance=ExtResource( 10 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 40, 0 )

[node name="Bridge2" parent="Maze" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )

[node name="Barrier2" parent="Maze" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0 )

[node name="Ramp3" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 7.64274e-15, 8.74228e-08, 0, -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 0, 27, 0 )

[node name="Barrier3" parent="Maze" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="Ramp4" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 7, 0 )

[node name="Bridge3" parent="Maze" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0 )

[node name="Bridge4" parent="Maze" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0 )

[node name="Ramp5" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( 0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, -4.37114e-08, -0.5, 0, -13, 0 )

[node name="Barrier4" parent="Maze" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )

[node name="Ramp6" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 0, -27, 0 )

[node name="Barrier5" parent="Maze" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0 )

[node name="Ramp7" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, -33, 0 )

[node name="Bridge5" parent="Maze" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, -40, 0 )

[node name="Barrier6" parent="Maze" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0 )

[node name="Ramp8" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -0.5, -7.57104e-08, -0.866026, 0, -1, 8.74228e-08, -0.866026, 4.37114e-08, 0.5, 0, -53, 0 )

[node name="Asteroids" type="Spatial" parent="."]

[node name="Asteroid1s" type="Spatial" parent="Asteroids"]
transform = Transform( 0.888364, 0, 0.45914, 0, 1, 0, -0.45914, 0, 0.888364, 0, 0, 0 )
script = ExtResource( 17 )
extend = Vector3( 100, 100, 100 )
mesh = ExtResource( 18 )

[node name="Asteroid2s" type="Spatial" parent="Asteroids"]
transform = Transform( 0.888364, 0, -0.45914, 0, 1, 0, 0.45914, 0, 0.888364, 0, 0, 0 )
script = ExtResource( 17 )
extend = Vector3( 100, 100, 100 )
mesh = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Asteroids"]
autoplay = "SlowRotate"
anims/SlowRotate = SubResource( 3 )
