[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/level_maps/gardens/parts/plant_chest.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/level_maps/gardens/parts/plant_1.tscn" type="PackedScene" id=2]

[node name="PlantChest1" instance=ExtResource( 1 )]

[node name="PlantSnap1" parent="." index="3"]
initial_object = NodePath("Plant1")

[node name="Plant1" parent="PlantSnap1" index="2" instance=ExtResource( 2 )]

[node name="PlantSnap2" parent="." index="4"]
initial_object = NodePath("Plant1")

[node name="Plant1" parent="PlantSnap2" index="2" instance=ExtResource( 2 )]

[node name="PlantSnap3" parent="." index="5"]
initial_object = NodePath("Plant1")

[node name="Plant1" parent="PlantSnap3" index="2" instance=ExtResource( 2 )]

[node name="PlantSnap4" parent="." index="6"]
initial_object = NodePath("Plant1")

[node name="Plant1" parent="PlantSnap4" index="2" instance=ExtResource( 2 )]

[node name="PlantSnap5" parent="." index="7"]
initial_object = NodePath("Plant1")

[node name="Plant1" parent="PlantSnap5" index="2" instance=ExtResource( 2 )]

[node name="PlantSnap6" parent="." index="8"]
initial_object = NodePath("Plant1")

[node name="Plant1" parent="PlantSnap6" index="2" instance=ExtResource( 2 )]
