[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/level_maps/dock_bay/dock_bay.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/environments/spacestation_interior_env.tres" type="Environment" id=3]
[ext_resource path="res://game/objects/computer_ai/computer_ai.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/audio/voice/ai-story1-1-attention.ogg" type="AudioStream" id=5]
[ext_resource path="res://game/audio/voice/ai-story1-0-silly-noises.ogg" type="AudioStream" id=6]
[ext_resource path="res://game/audio/voice/ai-story1-3-good-luck.ogg" type="AudioStream" id=7]
[ext_resource path="res://game/objects/zone_switch_area.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/objects/computer_ai/computer_ai_line_trigger.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/freepd.com/Chronos.mp3" type="AudioStream" id=10]
[ext_resource path="res://game/audio/voice/ai-story1-2-explaining.ogg" type="AudioStream" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 14.045, 3.91483, 1 )

[sub_resource type="SphereShape" id=2]
radius = 3.36574

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.44244, 2.40321, 4.77745 )

[node name="Story1Landed" instance=ExtResource( 1 )]
environment = ExtResource( 3 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource( 10 )
volume_db = -10.0
pitch_scale = 0.8
autoplay = true
bus = "Music"

[node name="ARVROrigin" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71176, -1.90735e-06, 11.7035 )

[node name="DockingBay" parent="." index="2" instance=ExtResource( 2 )]

[node name="ComputerAI" parent="." index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -33.6 )
audio_streams = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 7 ) ]

[node name="AiHummingTrigger" parent="ComputerAI" index="3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 37.9681 )
computer_ai_path = NodePath("..")
face_on_enter = 4

[node name="CollisionShape" type="CollisionShape" parent="ComputerAI/AiHummingTrigger" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.905, 0 )
shape = SubResource( 1 )

[node name="AiShoutTrigger" parent="ComputerAI" index="4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 27.8586 )
computer_ai_path = NodePath("..")
voice_line_on_enter = 1
face_on_enter = 2

[node name="CollisionShape" type="CollisionShape" parent="ComputerAI/AiShoutTrigger" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.905, 0 )
shape = SubResource( 1 )

[node name="AiConversationArea" parent="ComputerAI" index="5" instance=ExtResource( 9 )]
computer_ai_path = NodePath("..")
voice_line_on_enter = 2
use_on_exit_line = true
voice_line_on_exit = 3

[node name="CollisionShape" type="CollisionShape" parent="ComputerAI/AiConversationArea" index="0"]
shape = SubResource( 2 )

[node name="ZoneSwitchArea" parent="." index="4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.02027, -45.165 )
zone_scene = "res://game/levels/story_2_exterior/story_2_exterior.tscn"

[node name="CollisionShape" type="CollisionShape" parent="ZoneSwitchArea" index="0"]
shape = SubResource( 3 )
