[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/level_maps/dock_bay/dock_bay.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/environments/spacestation_interior_env.tres" type="Environment" id=3]
[ext_resource path="res://game/objects/computer_ai/computer_ai.tscn" type="PackedScene" id=4]

[node name="Story1Landed" instance=ExtResource( 1 )]
environment = ExtResource( 3 )

[node name="DockingBay" parent="." index="1" instance=ExtResource( 2 )]

[node name="ComputerAI" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -33.6 )
