[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/freesound.org/575330__colorscrimsontears__water-flowing.ogg" type="AudioStream" id=1]
[ext_resource path="res://addons/quaternius-modular-scifi/modular/bodies/Props_Pod.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/level_maps/gardens/parts/valve_wall_mount.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/level_maps/gardens/parts/valve.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/level_maps/gardens/scripts/valve_and_pipe.gd" type="Script" id=5]
[ext_resource path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" type="Script" id=6]
[ext_resource path="res://addons/godot-xr-tools/interactables/interactable_hinge.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/level_maps/gardens/materials/water_material.tres" type="Material" id=8]

[sub_resource type="Animation" id=6]
resource_name = "OffToFullOn"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaterFillPipe/Water:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector3( 0, -1.5, 0 ), Vector3( 0, 1.8, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "OnToOff"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaterFillPipe/Water:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Vector3( 0, 1.8, 0 ), Vector3( 0, -1.5, 0 ) ]
}

[sub_resource type="CylinderMesh" id=4]
material = ExtResource( 8 )
top_radius = 0.11
bottom_radius = 0.11
height = 3.5

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0442304, 0.0484661, 0.0882101 )

[node name="Valve & Pipe" type="Spatial"]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/OffToFullOn = SubResource( 6 )
anims/OnToOff = SubResource( 7 )

[node name="WaterFlowingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = -5.0
bus = "SFX"

[node name="WaterFillPipe" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159343, 0, 0.941756 )

[node name="Props_Pod" parent="WaterFillPipe" instance=ExtResource( 2 )]
transform = Transform( -8.74228e-09, 0, 0.2, 0, 1.06328, 0, -0.2, 0, -8.74228e-09, 0, 0, 0 )

[node name="Water" type="MeshInstance" parent="WaterFillPipe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
mesh = SubResource( 4 )

[node name="WallMount" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.21, 1.35416, 0 )
skeleton = NodePath("")

[node name="ValveAxis" type="Spatial" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.194619, 1.38604, 0 )

[node name="InteractableHinge" parent="ValveAxis" instance=ExtResource( 7 )]
hinge_limit_min = 0.0
hinge_limit_max = 360.0

[node name="Valve" parent="ValveAxis/InteractableHinge" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.47035e-08, 0, 0 )
skeleton = NodePath("")

[node name="Handle1" type="Spatial" parent="ValveAxis/InteractableHinge"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.263, -0.16, 0 )

[node name="XRToolsInteractableHandle" type="RigidBody" parent="ValveAxis/InteractableHinge/Handle1"]
collision_layer = 4
collision_mask = 0
mode = 1
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="ValveAxis/InteractableHinge/Handle1/XRToolsInteractableHandle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00737536, 0 )
shape = SubResource( 5 )

[node name="Handle2" type="Spatial" parent="ValveAxis/InteractableHinge"]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -4.37114e-08, -8.74228e-08, 1, -1, -4.37114e-08, -4.37114e-08, -0.263, -0.00130117, 0.159134 )

[node name="XRToolsInteractableHandle" type="RigidBody" parent="ValveAxis/InteractableHinge/Handle2"]
collision_layer = 4
collision_mask = 0
mode = 1
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="ValveAxis/InteractableHinge/Handle2/XRToolsInteractableHandle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00737536, 0 )
shape = SubResource( 5 )

[node name="Handle3" type="Spatial" parent="ValveAxis/InteractableHinge"]
transform = Transform( 4.37114e-08, -1, 8.74228e-08, -4.37114e-08, -8.74228e-08, -1, 1, 4.37114e-08, -4.37114e-08, -0.263, 0.000995636, -0.155693 )

[node name="XRToolsInteractableHandle" type="RigidBody" parent="ValveAxis/InteractableHinge/Handle3"]
collision_layer = 4
collision_mask = 0
mode = 1
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="ValveAxis/InteractableHinge/Handle3/XRToolsInteractableHandle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00737536, 0 )
shape = SubResource( 5 )

[node name="Handle4" type="Spatial" parent="ValveAxis/InteractableHinge"]
transform = Transform( 1.31134e-07, -1, 7.64274e-15, -1, -1.31134e-07, -8.74228e-08, 8.74228e-08, 3.82137e-15, -1, -0.263, 0.156561, 0 )

[node name="XRToolsInteractableHandle" type="RigidBody" parent="ValveAxis/InteractableHinge/Handle4"]
collision_layer = 4
collision_mask = 0
mode = 1
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="ValveAxis/InteractableHinge/Handle4/XRToolsInteractableHandle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00737536, 0 )
shape = SubResource( 5 )

[connection signal="hinge_moved" from="ValveAxis/InteractableHinge" to="." method="_on_valve_hinge_moved"]

[editable path="WaterFillPipe/Props_Pod"]
