[gd_scene load_steps=24 format=2]

[ext_resource path="res://game/level_maps/exterior_ship/exterior_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/levels/level_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_wall_walk.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/audio/voice/ai-good.ogg" type="AudioStream" id=4]
[ext_resource path="res://game/levels/story_2_exterior/good_modules.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/objects/computer_ai/computer_ai.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/objects/zone_switch_area.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/levels/story_2_exterior/level_story_manager.gd" type="Script" id=8]
[ext_resource path="res://game/audio/voice/ai-story2-4-job-done.ogg" type="AudioStream" id=9]
[ext_resource path="res://game/audio/voice/ai-story2-0-explain.ogg" type="AudioStream" id=10]
[ext_resource path="res://game/audio/voice/ai-story2-1-over-here.ogg" type="AudioStream" id=11]
[ext_resource path="res://game/audio/voice/ai-story2-3-replacements.ogg" type="AudioStream" id=12]
[ext_resource path="res://game/audio/voice/ai-story2-2-powercell-plan.ogg" type="AudioStream" id=13]
[ext_resource path="res://game/objects/computer_ai/computer_ai_line_trigger.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/freepd.com/Space Ambience.mp3" type="AudioStream" id=15]
[ext_resource path="res://addons/freesound.org/585801__colorscrimsontears__time-travel-future.wav" type="AudioStream" id=16]
[ext_resource path="res://addons/freesound.org/256519__kodack__mask-breathing-sound-highpassed.wav" type="AudioStream" id=17]
[ext_resource path="res://game/level_maps/exterior_ship/parts/teleport/teleport.tscn" type="PackedScene" id=18]

[sub_resource type="SphereShape" id=2]
radius = 2.07904

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.06303, 1.8955, 2.56316 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.94998, 1.59439, 2.95915 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.70405, 1.68634, 1.76804 )

[sub_resource type="CylinderShape" id=5]
radius = 0.75

[node name="Story2Exterior" instance=ExtResource( 2 )]

[node name="LevelStoryManager" type="Node" parent="." index="0"]
script = ExtResource( 8 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 15 )
autoplay = true
bus = "Music"

[node name="BreathingPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 17 )
volume_db = -6.0
autoplay = true
bus = "SFX"

[node name="ARVROrigin" parent="." index="3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 69, 0 )

[node name="ARVRCamera" parent="ARVROrigin" index="0"]
far = 500.0

[node name="FunctionTeleportGameVersion" parent="ARVROrigin/LeftHand" index="5"]
enabled = false

[node name="FunctionTeleportGameVersion" parent="ARVROrigin/RightHand" index="6"]
enabled = false

[node name="MovementWallWalk" parent="ARVROrigin" index="5" instance=ExtResource( 3 )]

[node name="OriginalPlayerPosition" type="Position3D" parent="." index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 69, 0 )

[node name="DebugPlayerPosition" type="Position3D" parent="." index="5"]
transform = Transform( -8.74228e-08, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -1, 8.74228e-08, 4.37114e-08, -9.38521, -70.9857, 0 )

[node name="ExteriorShip" parent="." index="6" instance=ExtResource( 1 )]
modules_damaged = true

[node name="GoodModules" parent="." index="7" instance=ExtResource( 5 )]

[node name="ComputerAIStart" parent="." index="8" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6.98111, 69.0122, -1.97876 )
audio_streams = [ ExtResource( 10 ) ]
play_first_audio_at_start = true

[node name="ComputerAIMidway" parent="." index="9" instance=ExtResource( 6 )]
transform = Transform( -0.671382, 0.52721, -0.520861, -0.635923, -0.0488982, 0.770202, 0.380589, 0.848327, 0.368094, 6.947, -30.5, 8.06 )
audio_streams = [ ExtResource( 11 ), ExtResource( 4 ) ]

[node name="AiSpeechTriggerStart" parent="ComputerAIMidway" index="3" instance=ExtResource( 14 )]
transform = Transform( -0.671382, -0.635923, 0.380589, 0.52721, -0.0488982, 0.848327, -0.520861, 0.770202, 0.368094, -11.1814, -1.30077, 17.0338 )
computer_ai_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="ComputerAIMidway/AiSpeechTriggerStart" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.157182, 0 )
shape = SubResource( 2 )

[node name="AiSpeechTriggerStop" parent="ComputerAIMidway" index="4" instance=ExtResource( 14 )]
transform = Transform( -0.671382, -0.635923, 0.380589, 0.52721, -0.0488983, 0.848327, -0.520861, 0.770202, 0.368094, 1.05905, -0.359572, 2.20872 )
computer_ai_path = NodePath("..")
voice_line_on_enter = 1
face_on_enter = 1

[node name="CollisionShape" type="CollisionShape" parent="ComputerAIMidway/AiSpeechTriggerStop" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.157182, 0 )
shape = SubResource( 2 )

[node name="ComputerAIRepairStation" parent="." index="10" instance=ExtResource( 6 )]
transform = Transform( -1.81059e-08, 1, 6.18172e-08, 0.707107, -3.09086e-08, 0.707107, 0.707107, 5.65142e-08, -0.707107, 8.65978, -70.4411, 2.65755 )
audio_streams = [ ExtResource( 13 ), ExtResource( 9 ) ]

[node name="AiSpeechTrigger1" parent="ComputerAIRepairStation" index="3" instance=ExtResource( 14 )]
computer_ai_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="ComputerAIRepairStation/AiSpeechTrigger1" index="0"]
transform = Transform( 0.707107, -4.90145e-08, 0.707107, 3.84084e-08, 1, 3.09086e-08, -0.707107, 5.30308e-09, 0.707107, -0.620209, 1.88274, 3.06315 )
shape = SubResource( 3 )

[node name="VictoryAudio" type="AudioStreamPlayer3D" parent="ComputerAIRepairStation" index="4"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="ComputerAIRepairSpares" parent="." index="11" instance=ExtResource( 6 )]
transform = Transform( 1.13133e-08, -1, -4.2222e-08, 0, -4.2222e-08, 1, -1, -1.13133e-08, 0, -8.66367, -74.7839, -0.930767 )
audio_streams = [ ExtResource( 12 ) ]
terminal_visible = true

[node name="AiSpeechTrigger" parent="ComputerAIRepairSpares" index="3" instance=ExtResource( 14 )]
computer_ai_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="ComputerAIRepairSpares/AiSpeechTrigger" index="0"]
transform = Transform( 1, -1.77636e-15, -6.56861e-23, 0, 1, 3.55271e-15, 5.29396e-23, 5.40406e-24, 1, 0, 1.33627, 0 )
shape = SubResource( 4 )

[node name="ZoneSwitchArea" parent="." index="12" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09421, 70.9006, 0.0205402 )
zone_scene = "res://game/levels/story_3_quarters/story_3_quarters.tscn"
enable = false

[node name="CollisionShape" type="CollisionShape" parent="ZoneSwitchArea" index="0"]
shape = SubResource( 1 )

[node name="ZoneSwitchArea2" parent="." index="13" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 8.63658, -53.6139, 0 )
zone_scene = "res://game/levels/story_3_quarters/story_3_quarters.tscn"
enable = false

[node name="Teleport" parent="ZoneSwitchArea2" index="0" instance=ExtResource( 18 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
enable = false

[node name="CollisionShape" type="CollisionShape" parent="ZoneSwitchArea2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03855, 0 )
shape = SubResource( 5 )

[connection signal="all_modules_good" from="GoodModules" to="LevelStoryManager" method="_on_GoodModules_all_modules_good"]
